1. Comment with Main Function
=> indicates the main function of the dram
   
2. Comment with PIM FIX
=> indicates the functions to fix when implementing PIM capabilities
   
3. Comment with FUNC FIX
=> indicates the checkup using the functionality